command! FloatTermToggle lua require('float-term'):float_toggle()
command! FloatTermOpen lua require('float-term'):float_open()
command! FloatTermClose lua require('float-term'):float_close()
command! -nargs=1 FloatTermCycle lua require('float-term'):cycle_term(<q-args>)
command! -nargs=1 FloatTermSwitch lua require('float-term'):switch_term(<q-args>)
command! -nargs=1 FloatTermSwitchOrAdd lua require('float-term'):switch_or_add_term(<q-args>)
command! -nargs=1 FloatTermRename lua require('float-term'):rename_current_term(<q-args>)
command! -nargs=? FloatTermAdd lua require('float-term'):add_term(<q-args>)
command! -nargs=? FloatTermRemove lua require('float-term'):remove_term(<q-args>)

